# MyLife

./: .gitignore
CronJob/: pom.xml
CronJob/doc/: CronJob-Note.docx  h2.sql  readme.md
CronJob/src/main/java/com/cronjob/: SpringBootViewApplication.java
CronJob/src/main/java/com/cronjob/aspect/: PerformanceAspect.java
CronJob/src/main/java/com/cronjob/controller/: StockController.java
CronJob/src/main/java/com/cronjob/dao/: StockDao.java
CronJob/src/main/java/com/cronjob/model/: Stock.java
CronJob/src/main/java/com/cronjob/service/: StockService.java
CronJob/src/main/java/com/cronjob/util/: DateTimeUtil.java
CronJob/src/main/resources/: application.properties  log4j.properties
CronJob/src/main/resources/static/: index.html
CronJob/src/test/java/com/cronjob/: RestTemplateTest.java
CronJob/src/test/java/com/cronjob/dao/: StockDaoTest.java
Report/: pom.xml
Report/doc/: LLV-example.xls  h2.sql  readme.md
Report/src/main/java/com/: SpringBootViewApplication.java
Report/src/main/java/com/aspect/: PerformanceAspect.java
Report/src/main/java/com/common/Util/: ExcelUtil.java
Report/src/main/java/com/common/util/: ExcelUtil.java
Report/src/main/java/com/config/: WebConfig.java
Report/src/main/java/com/controller/: ApiController.java  ClientController.java  EmployeeController.java  ExportController.java  Greeting.java  OrderController.java  ReportErrorController.java
Report/src/main/java/com/dao/: ClientDao.java  EmployeeDao.java  OrderDao.java  OrderDetailDao.java
Report/src/main/java/com/interceptor/: LogInterceptor.java
Report/src/main/java/com/model/: Client.java  Employee.java  Order.java  OrderDetail.java
Report/src/main/java/com/service/: ClientService.java  EmployeeService.java  OrderService.java
Report/src/main/java/com/view/: ExcelView.java  MyExcelView.java  TinhHoaView.java
Report/src/main/java/com/viewResolver/: ExcelViewResolver.java
Report/src/main/resources/: application.properties
Report/src/main/resources/static/: index.html
Report/src/main/resources/templates/: all-employees.html  client-all.html  client-new-result.html  client-new.html
Report/src/main/resources/templates/client/: client-all.html
Report/src/main/resources/templates/errors/: 404.html
Report/src/main/resources/templates/order/: order-all.html  order-new-result.html  order-new.html  orderDetail-new-result.html  orderDetail-new.html
Report/src/test/java/com/config/: WebConfigTest.java
Report/src/test/java/com/dao/: ClientDaoTest.java  EmployeeDaoTest.java  OrderDetailDaoTest.java
