###############################################################
# log4j config of standalone application type interfaces of iMX
###############################################################
logDirectory=TEMP/CRONJOB/log

##--------
## Root logging
log4j.rootLogger=DEBUG, CONSOLE
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %C{1} %X{message} - %m%n

##--------
log4j.logger.com.cronjob=DEBUG, CRONJOB, CRONJOB_ERROR
log4j.additivity.com.cronjob=true
log4j.logger.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG, CRONJOB

# CRONJOB Appender
log4j.appender.CRONJOB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CRONJOB.DatePattern='.'yyyy-MM-dd
log4j.appender.CRONJOB.File=${logDirectory}/cronjob.log
log4j.appender.CRONJOB.Append=true
log4j.appender.CRONJOB.Encoding=UTF-8
log4j.appender.CRONJOB.layout=org.apache.log4j.PatternLayout
log4j.appender.CRONJOB.layout.ConversionPattern=%d [%t] %-5p %C{1} %X{message} - %m%n

# CRONJOB_ERROR Appender
log4j.appender.CRONJOB_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CRONJOB_ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.CRONJOB_ERROR.File=${logDirectory}/cronjob_error.log
log4j.appender.CRONJOB_ERROR.Append=true
log4j.appender.CRONJOB_ERROR.Encoding=UTF-8
log4j.appender.CRONJOB_ERROR.Threshold=ERROR
log4j.appender.CRONJOB_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.CRONJOB_ERROR.layout.ConversionPattern=%d [%t] %-5p %C{1} %X{message} - %m%n
